spring.application.name=departmentAssignment
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/imkha/Documents/Department Data/dept
spring.datasource.username = Kashif
spring.datasource.password = Kashif123
spring.jpa.hibernate.ddl-auto = create